--cpu=Cortex-M4.fp
"forceanalogread_keil\main.o"
"forceanalogread_keil\stm32f4xx_hal_msp.o"
"forceanalogread_keil\stm32f4xx_it.o"
"forceanalogread_keil\startup_stm32f407xx.o"
"forceanalogread_keil\stm32f4xx_hal_uart.o"
"forceanalogread_keil\stm32f4xx_hal_flash_ex.o"
"forceanalogread_keil\stm32f4xx_hal_rcc.o"
"forceanalogread_keil\stm32f4xx_hal.o"
"forceanalogread_keil\stm32f4xx_hal_rcc_ex.o"
"forceanalogread_keil\stm32f4xx_hal_flash_ramfunc.o"
"forceanalogread_keil\stm32f4xx_hal_tim.o"
"forceanalogread_keil\stm32f4xx_hal_dma.o"
"forceanalogread_keil\stm32f4xx_hal_gpio.o"
"forceanalogread_keil\stm32f4xx_hal_tim_ex.o"
"forceanalogread_keil\stm32f4xx_hal_adc.o"
"forceanalogread_keil\stm32f4xx_hal_cortex.o"
"forceanalogread_keil\stm32f4xx_hal_pwr.o"
"forceanalogread_keil\stm32f4xx_hal_adc_ex.o"
"forceanalogread_keil\stm32f4xx_hal_flash.o"
"forceanalogread_keil\stm32f4xx_hal_dma_ex.o"
"forceanalogread_keil\stm32f4xx_hal_pwr_ex.o"
"forceanalogread_keil\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ForceAnalogRead_Keil\ForceAnalogRead_Keil.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ForceAnalogRead_Keil.map" -o ForceAnalogRead_Keil\ForceAnalogRead_Keil.axf